@theme-color: rgba(255,80,0,1);
@score-color: #337ab7;
@score-border-color: rgba(180,180,255,.3);

/************************
 * Dashboard
 ************************/
div.character-image-container-floating {
    margin: 2px;
    margin-bottom: 20px;
    display: inline-block;
}
table.character-list {
    width: 100%;
    font-size: 80%;
    > tbody > tr > th, > tbody > tr > td {
        padding: 0;
    }
    > tbody > tr > td {
        text-align: right;
    }
    tr.score-element {
        border-bottom: @score-border-color;
        th {
            padding-left: .5em;
        }
    }
}

/************************
 * Character summary page
 ************************/
@media (min-height: 801px) {
    .character-summary {
       img.character {
           width: 350px;
           height: 373px;
           object-fit: none;
           object-position: 0 0;
       }
    }
}
@media (max-height: 800px) {
    .character-summary {
       img.character {
           width: 250px;
           height: 135px;
           object-fit: cover;
           object-position: 0 0;
       }
    }
 }
table.score-summary-container {
    width: 100%;
    max-width: 480px;
    tr {
        border-bottom: solid 1px @score-border-color;
    }
    th, td {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 5px;
        padding-top: 5px;
    }
}
.score-rank-container {
    margin-bottom: 10px;
    td {
        padding-left: 1em;
    }
}
img.armament {
    width: 20px;
    height: 20px;
}
.armament-container {
    display: inline-block;
    color: rgba(230,230,230,1);
    background-color: rgba(30,30,30,1);
    border-radius: 4px;
    padding: 2px;
    margin-right: 1px;
    margin-bottom: 1px;
    width: 70px;
}
.armament-level {
    font-weight: bold;
    font-style: italic;
    padding-right: 1em;
    text-align: right;
    float: right;
}
.character-summary-container {
    display: inline-block;
    margin: .5em;
    padding: .5em;

    table tbody.summary tr {
        border-bottom: solid 1px rgba(100,100,100,.6);
    }
    table.armament-level-list {
        tbody tr.basic-play-result > * {
            padding-top: .5em;
        }
    }
    td.number, td.play-time {
        padding-left: 1em;
    }
    td.armament-level-container {
        > img {
            margin-right: 3px;
            width: 24px;
            height: 24px;
        }
        > .armament-level {
            padding-left: 1em;
        }
    }
}

/************************
 * General
 ************************/
ul {
    list-style: none;
}
th {
    word-break: break-all;
}
h1, h3 {
    color: @theme-color;
    font-weight: bold;
    font-style: italic;
}
th.number, td.number {
    text-align: right;
}
.character-name {
    color: @theme-color;
    font-weight: bold;
    font-style: italic;
    padding-left: .5rem;
    padding-right: 1rem;
    padding-top: 1px;
    padding-bottom: 1px;
    border: solid 1px @theme-color;
}
div.character-image-container, div.character-image-container-floating {
    img {
        display: block;
        width: 65px;
        height: 65px;
    }
    span {
        display: inline-block;
        min-width: 150px;
        font-size: 80%;
    }
}
.table > tbody > tr > td {
    vertical-align: bottom;
}
/* Loading */
.loading-icon {
    display: block;
    position: fixed;
    font-size: 300%;
    color: @theme-color;
    margin: 10px;
    padding: 4px;
    background-color: rgba(255,255,255,.6);
    border-radius: 50%;
    right: 0;
}
/* https://on-ze.com/archives/510 より */
.loading {
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  -ms-animation: spin 1s linear infinite;
  -o-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin {
	0% {-moz-transform: rotate(0deg);}
	100% {-moz-transform: rotate(360deg);}
}
@-ms-keyframes spin {
	0% {-ms-transform: rotate(0deg);}
	100% {-ms-transform: rotate(360deg);}
}
@-o-keyframes spin {
	0% {-o-transform: rotate(0deg);}
	100% {-o-transform: rotate(360deg);}
}
@keyframes spin {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}